<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сайт, который хостится на Github pages!</title>
    </head>

   <body>
        <h1>Сайт, который хостится на Github pages!</h1>

        <script>
            for(let i = 0; i < 1000; i++) {
                let button = document.body.appendChild(document.createElement("button"));
                button.addEventListener("click", () => {button.style.background = "#ED760E"});
            }
        </script>
  
        <style>
            html, body {
                min-width: 100vw;
                min-height: 100vh;
                text-align: center;
                font-family: arial;
            }

            button {
                margin: 1vw;
                font-size: 10vh;
                height: 10vw;
                width: 10vw;
                aspect-ratio: 1 / 1;
                border-width: 0px;
                border-radius: 50%;
                background: #FFFF00;
                color: white;
            }
        </style>
   </body>
</html>
